SnakeGame_WPF/View/MainWindow.xaml

<Window x:Class="SnakeGame_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame_WPF.View"
        Title="Snake game" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Style.Triggers>
                <!-- a színezés a nézetmodellben lévő adat függvényében fog változni -->
                <DataTrigger Binding="{Binding Type}" Value="0">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="2">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="1">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="-1">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem x:Name="newgame" Header="Új játék kezdése" Command="{Binding NewGameCommand}" />
                    <MenuItem x:Name="exitgame" Header="Kilépés" Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem x:Name="settings" Header="Pályabeállítás">
                    <MenuItem x:Name="small" Header="Kicsi pálya" IsCheckable="True" IsChecked="{Binding IsMapSmall}" />
                    <MenuItem x:Name="medium" Header="Közepes pálya" IsCheckable="True" IsChecked="{Binding IsMapMedium}" />
                    <MenuItem x:Name="large" Header="Nagy pálya" IsCheckable="True" IsChecked="{Binding IsMapLarge}" />
                </MenuItem>
            </Menu>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Map}" Width="400" Height="400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <UniformGrid Rows="{Binding BoardRows}" Columns="{Binding BoardColumns}"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
 
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Style="{StaticResource buttonStyle}">

                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding X}" />
                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <TextBlock Text="Score: " />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding GameScore}" />
                </StatusBarItem>                  
                <StatusBarItem>
                    <TextBlock Text="    Start/Pause the game with Space" />
                </StatusBarItem>                
            </StatusBar>
        </Grid>
    </Viewbox>
</Window>
